# MpiSchedule

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  MpiSchedule.sln
MpiSchedule/MpiSchedule/: MpiSchedule.csproj  Program.cs  appsettings.Development.json  appsettings.json
MpiSchedule/MpiSchedule.Client/: MpiSchedule.Client.csproj  PersistentAuthenticationStateProvider.cs  PressHttpClient.cs  Program.cs  UserInfo.cs  _Imports.razor
MpiSchedule/MpiSchedule.Client/Components/: CalendarBase.razor  MonthlyCalendar.razor  PressDropdown.razor  PressDropdown.razor.css  PressJobForm.razor  PressJobInfoModal.razor
MpiSchedule/MpiSchedule.Client/Components/Scheduling/: MonthlyCalendar.razor.css
MpiSchedule/MpiSchedule.Client/Http/: BaseClient.cs  PressHttpClient.cs  PressJobHttpClient.cs
MpiSchedule/MpiSchedule.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MpiSchedule/MpiSchedule.Client/Models/: JobType.cs  Press.cs  PressJob.cs  Shift.cs
MpiSchedule/MpiSchedule.Client/Pages/: AddJob.razor  Auth.razor  EditJob.razor  Jobs.razor  PressJobs.razor  PressSchedule.razor
MpiSchedule/MpiSchedule.Client/Pages/Press/: Schedule.razor
MpiSchedule/MpiSchedule.Client/wwwroot/: appsettings.json
MpiSchedule/MpiSchedule/Components/: App.razor  ConcurrencyField.razor  Routes.razor  _Imports.razor
MpiSchedule/MpiSchedule/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MpiSchedule/MpiSchedule/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MpiSchedule/MpiSchedule/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  (+1 more)
MpiSchedule/MpiSchedule/Components/Forms/: PressJobForm.razor
MpiSchedule/MpiSchedule/Components/Layout/: NavMenu.razor
MpiSchedule/MpiSchedule/Components/Pages/: EditJob.razor  PressSchedule.razor  Testing.razor
MpiSchedule/MpiSchedule/Components/Scheduling/: CalendarBase.razor  MonthlyCalendar.razor  PressDropdown.razor  PressDropdown.razor.css  PressJobInfoModal.razor
MpiSchedule/MpiSchedule/Components/Shared/: ConcurrencyField.razor  PressDropdown.razor  PressDropdown.razor.css  PressJobForm.razor
MpiSchedule/MpiSchedule/Controllers/: PressController.cs  PressJobController.cs  ProductsController.cs
MpiSchedule/MpiSchedule/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DetailedPressJob.cs  Press.cs  PressJob.cs  PressScheduleContext.cs  Shift.cs
MpiSchedule/MpiSchedule/Hubs/: RefreshScheduleHub.cs
MpiSchedule/MpiSchedule/Migrations/: 20240916151939_Initial.Designer.cs  20240916151939_Initial.cs  20240917145836_Initial.Designer.cs  20240917145836_Initial.cs  20240917150222_AddIndices.Designer.cs  20240917150222_AddIndices.cs  20240917150308_SplitIndices.Designer.cs  20240917150308_SplitIndices.cs  20240917150443_RejoinIndices.Designer.cs  20240917150443_RejoinIndices.cs  20240917150524_MakeIndicesUnique.Designer.cs  20240917150524_MakeIndicesUnique.cs  20240917160242_Initial.Designer.cs  20240918114231_Initial.Designer.cs  20240918114231_Initial.cs  20240918164145_Initial.Designer.cs  20240918164145_Initial.cs  20240918165741_Initial.Designer.cs  20240918182331_AddDetailedJob.Designer.cs  20240918182331_AddDetailedJob.cs  20240918182946_MoreDetailedJobFields.Designer.cs  20240918182946_MoreDetailedJobFields.cs  20240918183142_AddMaxLengthToCustomer.Designer.cs  20240918183142_AddMaxLengthToCustomer.cs  20240918185048_Initial.Designer.cs  20240919113158_Initial.Designer.cs  20240919113158_Initial.cs  20240919120658_Initial.Designer.cs  20240919123832_Initial.Designer.cs  20240919123832_Initial.cs  20240919171402_Initial.Designer.cs  20240919171402_Initial.cs  PressScheduleContextModelSnapshot.cs
MpiSchedule/MpiSchedule/Migrations/ApplicationDb/: 20240916151951_Initial.Designer.cs  20240916151951_Initial.cs  20240918114241_Initial.Designer.cs  20240918114241_Initial.cs  20240918121153_Initial.Designer.cs  20240918121153_Initial.cs  20240918164159_Initial.Designer.cs  20240918164159_Initial.cs  20240918165751_Initial.Designer.cs  20240918165751_Initial.cs  20240919113212_Initial.Designer.cs  20240919113212_Initial.cs  20240919171411_Initial.Designer.cs  20240919171411_Initial.cs  ApplicationDbContextModelSnapshot.cs
MpiSchedule/MpiSchedule/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MpiSchedule/MpiSchedule/Services/: AuthMessageSenderOptions.cs  GmailEmailSender.cs
MpiSchedule/MpiSchedule/Utils/: IHostExtensions.cs
MpiSchedule/MpiSchedule/wwwroot/: app.css  calendar.css
(+13 files in other folders)
